<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>BlogTea</title>
</head>
<body>
    <div id="menu-principal"> <!-- Início do Menu Principal-->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="receitas.html">Receitas</a></li>
            <li><a href="perguntas.html">Perguntas Frequentes</a></li>
        </ul>
    </div> <!--Fim do menu principal-->

        <div id="area-receitas">
            <h2>Receitas</h2>
            <div class="galeria-receitas">
                <img src="image/receita1.jpg" alt="Foto chá verde">
                <div class="conteudo-receita">
                    <h3>Chá verde</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel mollitia eos, rem praesentium cupiditate sapiente eum modi ipsum quia qui animi ex enim vitae culpa. Amet magni a corporis autem!</p>
                <button><a>Saiba mais</a></button>
                </div>
                <img src="image/receita2.jpg" alt="Foto chá mate">
                <div class="conteudo-receita">
                    <h3>Chá de Erva Mate</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel mollitia eos, rem praesentium cupiditate sapiente eum modi ipsum quia qui animi ex enim vitae culpa. Amet magni a corporis autem!</p>
                <button><a>Saiba mais</a></button>
                </div>
                <img src="image/receita3.jpg" alt="Foto chá de gengibre">
                <div class="conteudo-receita">
                    <h3>Chá de Gengibre</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel mollitia eos, rem praesentium cupiditate sapiente eum modi ipsum quia qui animi ex enim vitae culpa. Amet magni a corporis autem!</p>
                <button><a>Saiba mais</a></button>
                </div>
            </div>
        </div>
    
</body>
</html>